[wordpress]
listen = /var/run/php-fpm-wordpress.sock
listen.owner = www-data
listen.group = www-data
user = www-data
group = www-data
pm = dynamic
pm.max_children = 225
pm.start_servers = 75
pm.min_spare_servers = 20
pm.max_spare_servers = 225
pm.max_requests = 500
chdir = /srv/www/
php_flag[log_errors] = on
php_flag[display_errors] = Off
php_admin_value[open_basedir] = /srv/www/:/tmp
env[SIMPLESAMLPHP_CONFIG_DIR] = /srv/www/simplesamlphp_local/config
