server {
  listen [::]:443 ssl http2;
  listen 443 ssl http2;
  listen [::]:80;
  listen 80;
  
  server_name hastac.org www.hastac.org *.hastac.org;
  
  ssl_certificate         /etc/nginx/ssl/commons.cert;
  ssl_trusted_certificate /etc/nginx/ssl/commons.cert;
  ssl_certificate_key     /etc/nginx/ssl/commons.key;
  
  location / {
     return 301 https://hastac.hcommons.org;
  }
 
  include includes.d/hastac/*.conf;
}
