#location /app/uploads/bp-attachments/ {
#    rewrite ^.*/app/uploads/bp-attachments/([0-9]+)/(.*) /?p=$1&bp-attachment=$2 permanent;
#}
#location /app/uploads/sites/[0-9]+/bp-attachments/ {
#    rewrite ^.*/app/uploads/sites/[0-9]+/bp-attachments/([0-9]+)/(.*) $host/?p=$1&bp-attachment=$2 permanent;
#}
rewrite ^/app/uploads/bp-attachments/([0-9]+)/(.*) /?p=$1&bp-attachment=$2 permanent;
rewrite ^/app/uploads/sites/[0-9]+/bp-attachments/([0-9]+)/(.*) /?p=$1&bp-attachment=$2;
