## Proxy fedora requests
#location /deposits/objects/ {
#  proxy_buffering on;
#  proxy_buffer_size 1k;
#  proxy_buffers 48 64k;
#  proxy_set_header Host $host;
#  proxy_set_header X-Real-IP $remote_addr;
#  proxy_pass http://mla-fedora-dev.cul.columbia.edu:8080/fedora/objects/;
#}

# Proxy fedora requests
location /deposits/objects/ {
  proxy_buffering on;
  proxy_buffer_size 1k;
  proxy_buffers 48 64k;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_pass https://comcore.lib.msu.edu/fedora/objects/;
}
#  proxy_pass https://comcore.lib.msu.edu/fedora/objects/;
#  proxy_pass http://mla-fedora.cul.columbia.edu:8080/fedora/objects/;

location /deposits/oai/ {
  proxy_buffering on;
  proxy_buffer_size 1k;
  proxy_buffers 48 64k;
  proxy_set_header Accept-Encoding '';
  proxy_pass https://comcore.lib.msu.edu/blacklight/catalog/oai/;
  sub_filter_types text/xml;
  sub_filter_once on;
  sub_filter 'href="/assets/oai2.xsl"' 'href="/app/plugins/humcore/xsl/oai2.xsl"';
}
#  proxy_pass https://mla-oai.library.columbia.edu/catalog/oai/;
#  proxy_pass https://comcore.lib.msu.edu/blacklight/catalog/oai/;

