#location /deposits/oai/ {
#  proxy_buffering on;
#  proxy_buffer_size 1k;
#  proxy_buffers 48 64k;
#  proxy_set_header Accept-Encoding '';
#  proxy_pass https://humanities-core-test.cul.columbia.edu/catalog/oai/;
#  sub_filter_types text/xml;
#  sub_filter_once on;
#  sub_filter 'href="/assets/oai2.xsl"' 'href="/app/plugins/humcore/xsl/oai2.xsl"';
#}
